# AtomikVk

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aivech/atomikvk/: AtomikVk.java
src/main/java/com/aivech/atomikvk/common/: GraphicsProvider.java
src/main/java/com/aivech/atomikvk/common/config/: AtomikVkConfig.java
src/main/java/com/aivech/atomikvk/common/resource/: ShaderResource.java  ShaderType.java
src/main/java/com/aivech/atomikvk/glfw/: GLFWHelper.java
src/main/java/com/aivech/atomikvk/opengl/: OpenGLHelper.java
src/main/java/com/aivech/atomikvk/shaderc/: IncludeResolver.java  ShaderException.java  SpirVCompiler.java
src/main/java/com/aivech/atomikvk/vulkan/: GraphicsBuffer.java  PhysicalDevice.java  Pipeline.java  Swapchain.java  VkVertex.java  Vulkan.java
src/main/java/com/atomikmc/atomikvk/: AtomikVk.java
src/main/java/com/atomikmc/atomikvk/common/: GraphicsProvider.java
src/main/java/com/atomikmc/atomikvk/common/config/: AtomikVkConfig.java
src/main/java/com/atomikmc/atomikvk/common/resource/: ShaderResource.java  ShaderType.java
src/main/java/com/atomikmc/atomikvk/glfw/: GLFWHelper.java  Window.java
src/main/java/com/atomikmc/atomikvk/opengl/: OpenGLHelper.java
src/main/java/com/atomikmc/atomikvk/shaderc/: IncludeResolver.java  ShaderException.java  ShaderType.java  SpirVCompiler.java
src/main/java/com/atomikmc/atomikvk/vulkan/: GraphicsBuffer.java  PhysicalDevice.java  Pipeline.java  Swapchain.java  VkPipeline.java  VkVertex.java  Vulkan.java  VulkanHelper.java
src/main/resources/shader/: triangle.vert
src/main/resources/shader/vertex/: triangle.glsl
